{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "env": {
    "NEON_CONNECTION_STRING": "@neon_connection_string"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}